html,body {
	margin: 0px;
}
.header{
	float: left;
	background-color: #2d2d2d;
	color: #FFFFFF;
	width: 100%;
}
.headline{
	float: left;
	width: 13%;
	margin-left:7%;
	padding-top:2%;
	padding-bottom:2%;
}
.headline h1{
	margin:0px;
}
.headline p{
	margin:0px;
}
.menu{
	float: right;
    margin-right: 7%;
    margin-top: 2%;
    list-style: none;
    padding: 0px;
    background-color: #000;
    border-radius: 10px;
}
.menu li{
	display: inline-block;
	font-size: 15px;
	padding: 20px;
	float: right;
}	
.menu a{
	text-decoration: none;
	color: #5f5f5f;
}
.menu a:hover {
    text-decoration: underline;
	color: #ffcf4c;
}
.footer{
	background-color: #2d2d2d;
	color: #5f5f5f;
	float: left;
	width: 86%;
	padding: 1% 7% 1% 7%;
}
.footer_left{
	float: left;
	width: 50%;
}
.footer_right{
	float: right;
	width: 50%;
	text-align: right;
}
.content {
	float: left;
	width: 86%;
	padding: 1% 7% 1% 7%;
}
.pages a{
	text-decoration: none;
	color: #ffcf4c;
}
.pages a:hover {
    text-decoration: underline;
	color: #ffcf4c;
}
.pages{
	font-size: 15px;
	padding: 20px; 
	width: 100%;
	text-align: center;
}
.pages li{
	display: inline-block;
	padding: 4px; 
	min-width: 20px;
	border: 1px solid gray;
}
.pages li.active {
	border: 1px solid white;
}
.pages li.active a{
	color: gray;
}
.menu li{
	display: inline-block;
	font-size: 15px;
	padding: 20px;
	float: right;
}	